# spzx-parent

spzx-api/spzx-api-cart/src/main/java/com/spzx/cart/api/: RemoteCartService.java
spzx-api/spzx-api-order/src/main/java/com/spzx/order/api/: RemoteOrderInfoService.java
spzx-api/spzx-api-product/src/main/java/com/spzx/product/api/: RemoteProductService.java
spzx-api/spzx-api-user/src/main/java/com/spzx/user/api/: RemoteUserAddressService.java
spzx-auth/src/main/resources/: bootstrap.yml
spzx-gateway/src/main/resources/: bootstrap.yml
spzx-modules/: pom.xml
spzx-modules/spzx-aiReport/: pom.xml
spzx-modules/spzx-aiReport/src/main/java/com/spzx/report/: SpzxAiReportApplication.java
spzx-modules/spzx-aiReport/src/main/java/com/spzx/report/aiTools/: AiConst.java  EmbeddingConst.java  MyAssistAgent.java  PromptGenerator.java  SpzxAiQuest.java
spzx-modules/spzx-aiReport/src/main/java/com/spzx/report/controller/: SpzxReportController.java
spzx-modules/spzx-aiReport/src/main/java/com/spzx/report/domain/: VOrderInfo.java  VOrderInfoJSONObject.java  VectorCountKey.java  VectorGroupKey.java  VectorSelectKey.java
spzx-modules/spzx-aiReport/src/main/java/com/spzx/report/mapper/: VOrderInfoMapper.java  VectorCountKeyMapper.java  VectorGroupKeyMapper.java  VectorSelectKeyMapper.java
spzx-modules/spzx-aiReport/src/main/java/com/spzx/report/service/: ISpzxReportService.java  SpzxEmbeddingService.java
spzx-modules/spzx-aiReport/src/main/java/com/spzx/report/service/Impl/: SpzxEmbeddingServiceImpl.java  SpzxReportServiceImpl.java  SpzxServiceImpl.java
spzx-modules/spzx-aiReport/src/main/java/com/spzx/report/vectorTools/: PineConeConst.java  PineconeSimilaryUtil.java  PineconeUploadUtil.java  SpzxEmbeddingTools.java
spzx-modules/spzx-aiReport/src/main/resources/: aiReportPrompt.txt  bootstrap.yml
spzx-modules/spzx-aiReport/src/test/java/com/spzx/report/: Test01.java  TestQueryFromPinecone.java  TestSpzxReportService.java
spzx-modules/spzx-cart/src/main/java/com/spzx/cart/controller/: CartController.java
spzx-modules/spzx-cart/src/main/java/com/spzx/cart/service/: ICartService.java
spzx-modules/spzx-cart/src/main/resources/: bootstrap.yml
spzx-modules/spzx-channel/src/main/java/com/spzx/channel/configure/: ThreadPoolConfig.java
spzx-modules/spzx-channel/src/main/java/com/spzx/channel/service/: IItemService.java
spzx-modules/spzx-channel/src/main/resources/: bootstrap.yml
spzx-modules/spzx-file/src/main/resources/: bootstrap.yml
spzx-modules/spzx-gen/src/main/resources/: bootstrap.yml
spzx-modules/spzx-job/src/main/resources/: bootstrap.yml
spzx-modules/spzx-order/src/main/java/com/spzx/order/configure/: CancelOrderMqConfig.java  DelayedMqConfig.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/controller/: MqController.java  OrderInfoController.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/receiver/: OrderReceiver.java  TestReceiver.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/service/: IOrderInfoService.java  IOrderItemService.java
spzx-modules/spzx-order/src/main/resources/: bootstrap.yml
spzx-modules/spzx-payment/src/main/resources/: bootstrap.yml
spzx-modules/spzx-product/src/main/java/com/spzx/product/: SpzxProductApplication.java
spzx-modules/spzx-product/src/main/resources/: bootstrap.yml
spzx-modules/spzx-product/src/main/resources/mapper/product/: ProductSkuMapper.xml
spzx-modules/spzx-system/src/main/resources/: bootstrap.yml
spzx-modules/spzx-user/src/main/resources/: bootstrap.yml
spzx-ui/: package.json
spzx-ui/src/api/order/: orderInfo.js
spzx-ui/src/views/order/orderReport/: index.vue
spzx-ui/src/views/product/product/: index.vue
spzx-visual/spzx-monitor/src/main/resources/: bootstrap.yml
(+23 files in other folders)
